* {
	box-sizing: border-box;
}

body,
html {
	height: 100%;
	margin: 0;
	padding: 0;
}
body {
	display: flex;
	justify-content: center;
	min-height: 100vh;
}

.wrapper {
	background: #e5e5e5;
	padding: 1em;
	margin: 10px;
	height: fit-content;
	border-radius: 5px;
}

.wrapper-title {
	text-align: center;
}

.wrapper-content {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.form-row {
	display: flex;
	flex-direction: column;
	gap: 5px;
}

.btn {
	padding: 5px 10px;
	font-weight: 700;
	font-size: 16px;
	min-width: 100px;
	text-transform: capitalize;
	cursor: pointer;
}

.btn-sm {
	font-weight: 600 !important;
	font-size: 14px !important;
}

.label-control {
	font-weight: 600;
	font-size: 16px;
	font-style: italic;
	text-transform: capitalize;

}

.input-control {
	padding: 5px 10px;
	font-size: 16px;
}

.error-message {
	font-size: 16px;
	color: #b20000;
	opacity: 1;
	transition: all 0.4s ease;
}

.error-message {
	font-size: 16px;
	color: #b20000;
	opacity: 1;
	transition: all 0.4s ease;
}

.text-success {
	color: #2fa507ff !important;
}

.invisible {
	opacity: 0;
}

.flex {
	display: flex;
}

.fustify-between {
	justify-content: space-between;
}

.flex-col {
	flex-direction: column;
}

.gap-10 {
	gap: 10px;
}

.gap-20 {
	gap: 20px;
}

.w-100 {
	width: 100%
}

textarea {
	padding: 5px;
	resize: none;
	min-width: 350px;
	word-break: break-word;
	overflow-wrap: break-word;
	word-wrap: break-word;
}

select {
	min-width: 150px;
}

.chat-body {
	width: 100%;
	min-width: 350px;
	height: 300px;
	border: 1px solid black;
	background: #ffffff;
	padding: 1em;
	overflow-y: auto;
	display: flex;
	flex-direction: column;
}

.align-self-left {
	align-self: start;
}

.align-self-right {
	align-self: end;
}

.chat-message {
	word-break: break-word;
	overflow-wrap: break-word;
	word-wrap: break-word;
	margin: 5px;
}

.text-orange-700 {
	color: #f57c00;
}

.text-blue-700 {
	color: #1976d2;
}

.select-text-ellipsis {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	max-width: 200px;
}

.d-none {
	display: none;
}

.text-center{
	text-align: center;
}

/* modal css */
.modal {
	width: 100%;
	height: 100%;
	z-index: 999;
	position: fixed;
	background-color: rgba(0,0,0,0.4);
	padding-top: 5vh;
	display:none;

}

.modal > .modal-container {
	background: #fefefe;
	border: 1px solid #888;
	margin: auto;
	width:500px;
	padding: 10px;
	display: flex;
	flex-direction: column;
}

.modal > .modal-container > .close {
  color: #aaaaaa;
  align-self: end;
  font-size: 30px;
  font-weight: bold;
}

.modal > .modal-container > .close:hover, .modal > .modal-container > .close:focus {
  color: 	#FF0000;
  text-decoration: none;
  cursor: pointer;
}

.modal > .modal-container > .modal-title {
	font-weight: bold;
	font-size: 24px;
	text-transform: capitalize;
	padding-bottom: 10px;
	border-bottom:1px solid #000;
}

.modal > .modal-container > .modal-content {
	margin-top: 5px;
	padding: 5px;
}


/* select member */
.select-member {
	min-height: 2em;
	font-size: 16;
	padding: 5px;
	border: 1px solid #000;
	color: #1e1d1dff;
	position: relative;
	cursor:pointer;
	word-break: break-word;
	overflow-wrap: break-word;
	word-wrap: break-word;
}

.select-member:hover {

	border: 2px solid #000;
	background-color:#e5e5e5;
}

.select-member > .select-memeber-dropdown {
	position: absolute;
	background-color: white;
	border: 1px solid #000;
	width: 100%;
	top: 100%;
	left: 0;
	box-sizing: border-box;
	max-height: 0;
	overflow:hidden;
	transition: max-height 0.3s ease;
	color: #000000ff;
	font-size: 20px
}

.select-member > .select-memeber-dropdown > .dropdown-item{
	display: flex;
	gap: 20px;
	align-item: center;
}
